# springboot-demos

./: README.md  pom.xml
springboot-demo-actuator/: README.md  pom.xml
springboot-demo-actuator/src/main/resources/: application.yml  application.yml.bak1
springboot-demo-admin-client/: README.md  pom.xml
springboot-demo-admin-client/src/main/java/com/andy/admin/client/: SpringBootDemoAdminCient.java
springboot-demo-admin-client/src/main/java/com/andy/admin/client/controller/: IndexController.java
springboot-demo-admin-client/src/main/resources/: application.yml
springboot-demo-admin-server/: README.md  pom.xml
springboot-demo-admin-server/src/main/resources/: application.yml
springboot-demo-exception-handler/: README.md  pom.xml
springboot-demo-exception-handler/src/main/resources/: application.yml
springboot-demo-exception-handler/src/main/resources/templates/: error.html
springboot-demo-helloworld/: README.md  pom.xml
springboot-demo-helloworld/src/main/resources/: banner.txt
springboot-demo-log-aop/: README.md  pom.xml
springboot-demo-log-aop/src/main/resources/: application.yml  logback-spring.xml
springboot-demo-logback/: README.md  pom.xml
springboot-demo-logback/src/main/resources/: application.yml  logback.xml.bak
springboot-demo-orm-beetsql/: README.md
springboot-demo-orm-beetsql/src/main/resources/: application.yml
springboot-demo-orm-jdbctemplate/: Annonation.md  README.md  getGenericSuperclass.md  pom.xml
springboot-demo-orm-jdbctemplate/src/main/resources/: application.yml
springboot-demo-orm-jdbctemplate/src/test/java/: GenericClassTest.java  GetSuperMethodGeneric.java  MyDao.java
springboot-demo-orm-jdbctemplate/src/test/java/base/: BaseDao.java
springboot-demo-orm-jpa/: README.md  pom.xml
springboot-demo-orm-jpa/src/main/resources/: application.yml  banner.txt
springboot-demo-orm-mybatis/: README.md  pom.xml
springboot-demo-orm-mybatis-mapper-page/: README.md  pom.xml
springboot-demo-orm-mybatis-mapper-page/src/main/java/com/andy/orm/mybatis/MapperAndPage/: SpringBootDemoOrmMybatisMapperAndPageApplication.java
springboot-demo-orm-mybatis-mapper-page/src/main/java/com/andy/orm/mybatis/MapperAndPage/constant/: Const.java
springboot-demo-orm-mybatis-mapper-page/src/main/java/com/andy/orm/mybatis/MapperAndPage/entity/: User.java
springboot-demo-orm-mybatis-mapper-page/src/main/java/com/andy/orm/mybatis/MapperAndPage/mapper/: UserMapper.java
springboot-demo-orm-mybatis-mapper-page/src/main/resources/: application.yml
springboot-demo-orm-mybatis-mapper-page/src/main/resources/db/: schema.sql
springboot-demo-orm-mybatis-mapper-page/src/test/java/com/andy/orm/mybatis/MapperAndPage/: SpringBootDemoMybatisApplicationTest.java
springboot-demo-orm-mybatis-mapper-page/src/test/java/com/andy/orm/mybatis/MapperAndPage/mapper/: UserMapperTest.java
springboot-demo-orm-mybatis-plus/: README.md  pom.xml
springboot-demo-orm-mybatis-plus/src/main/java/com/andy/orm/mybatis/plus/: SpringBootDemoOrmMybatisPlusApplication.java
springboot-demo-orm-mybatis-plus/src/main/java/com/andy/orm/mybatis/plus/config/: CommonFieldHandler.java  MybatisPlusConfig.java
springboot-demo-orm-mybatis-plus/src/main/java/com/andy/orm/mybatis/plus/constant/: Const.java
springboot-demo-orm-mybatis-plus/src/main/java/com/andy/orm/mybatis/plus/entity/: User.java
springboot-demo-orm-mybatis-plus/src/main/java/com/andy/orm/mybatis/plus/mapper/: UserMapper.java
springboot-demo-orm-mybatis-plus/src/main/java/com/andy/orm/mybatis/plus/service/: UserService.java
springboot-demo-orm-mybatis-plus/src/main/java/com/andy/orm/mybatis/plus/service/impl/: UserServiceImpl.java
springboot-demo-orm-mybatis-plus/src/main/resources/: application.yml
springboot-demo-orm-mybatis-plus/src/test/java/com/andy/orm/mybatis/plus/: SpringBootDemoOrmMybatisPlusApplicationTest.java
springboot-demo-orm-mybatis-plus/src/test/java/com/andy/orm/mybatis/plus/mapper/: UserMapperTest.java
springboot-demo-orm-mybatis/src/main/resources/: application.yml
springboot-demo-orm-mybatis/src/main/resources/mappers/: UserMapper.xml
springboot-demo-properties/: README.md  pom.xml
springboot-demo-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-demo-template-beetl/: README.md  pom.xml
springboot-demo-template-beetl/src/main/java/com/andy/template/beetl/: SpringBootDemoTemplateBeetl.java
springboot-demo-template-beetl/src/main/java/com/andy/template/beetl/controller/: IndexController.java  UserController.java
springboot-demo-template-beetl/src/main/java/com/andy/template/beetl/model/: User.java
springboot-demo-template-beetl/src/main/resources/: application.yml
springboot-demo-template-beetl/src/main/resources/templates/common/: head.html
springboot-demo-template-beetl/src/main/resources/templates/page/: index.btl
springboot-demo-template-enjoy/: README.md  pom.xml
springboot-demo-template-enjoy/src/main/resources/: application.yml
springboot-demo-template-enjoy/src/main/resources/templates/common/: head.html
springboot-demo-template-enjoy/src/main/resources/templates/page/: index.html  login.html
springboot-demo-template-freemarker/: README.md  pom.xml
springboot-demo-template-freemarker/src/main/java/com/andy/template/freemarker/: SpringBootDemoTemplateFreemarker.java
springboot-demo-template-freemarker/src/main/java/com/andy/template/freemarker/controller/: IndexController.java  UserController.java
springboot-demo-template-freemarker/src/main/java/com/andy/template/freemarker/model/: User.java
springboot-demo-template-freemarker/src/main/resources/: application.yml
springboot-demo-template-freemarker/src/main/resources/templates/common/: head.ftl
springboot-demo-template-freemarker/src/main/resources/templates/page/: index.ftl  login.ftl
springboot-demo-template-thymeleaf/: README.md  pom.xml
springboot-demo-template-thymeleaf/src/main/resources/: application.yml
springboot-demo-template-thymeleaf/src/main/resources/templates/common/: head.html
(+64 files in other folders)
